# Blender MTL File: 'None'
# Material Count: 6

newmtl 2_-_Default
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.431373 0.431373 0.431373
Ks 0.600000 0.600000 0.600000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/f/Downloads/LibertyStatue/Liberty-GreenBronze-1.bmp

newmtl 2_-_Fiamma
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.709804 0.643137 0.000000
Ks 0.641830 0.641830 0.641830
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl 7_-_Default
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.447059 0.447059 0.447059
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/f/Downloads/LibertyStatue/Liberty-GreenBronze-1.bmp

newmtl 7_-_PorteBlindate
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.600000 0.600000 0.600000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/f/Downloads/LibertyStatue/Liberty-PortaBronzo-1.bmp

newmtl 8_-_DefaultA
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.121569 0.121569 0.121569
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/f/Downloads/LibertyStatue/Liberty-MattoniBasamento-1.bmp

newmtl 9_-_DefaultA
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.203922 0.203922 0.203922
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/f/Downloads/LibertyStatue/Liberty-DecorazioniMarmo-2.bmp
